{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Parental_ControlContext": "Server=(localdb)\\mssqllocaldb;Database=Parental_ControlContext-99e6f4b6-e80f-45bc-aba5-1706ddfc7710;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}